<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>DiffUS</title>
	<!--meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Diffusion as Sound Propagation: Physics-inspired Model for Ultrasound Image Generation" />
	<!--meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Diffusion as Sound Propagation: Physics-inspired Model for Ultrasound Image Generation</span>
		<br>
		<span style="font-size:24px; font-style: italic; color: lightgray;">MICCAI 2024 (Oral Presentation)</span>

		<table align=center width=600px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.linkedin.com/in/marina-dominguez-martin/">Marina Domínguez*<sup>1,2</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://danivelikova.github.io/">Yordanka Velikova*<sup>1,2</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px"><a href="https://www.cs.cit.tum.de/camp/members/cv-nassir-navab/nassir-navab/">Nassir Navab<sup>1,2</sup></a></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:16px"><a href="https://scholar.google.de/citations?user=MQcHEBsAAAAJ&hl=en">Mohammad Farid Azampour<sup>1,2,3</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=1000px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px; color: gray;"><sup>1</sup>Technical University of Munich</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px; color: gray;"><sup>2</sup>Munich Center for Machine Learning</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:16px; color: gray;"><sup>3</sup>Sharif University of Technology</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=500px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://arxiv.org/abs/2407.05428v1'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://github.com/marinadominguez/diffusion-for-us-images'>[Code]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href="./resources/bibtex.txt">[Bibtex]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<!-- Teaser GIF -->
	<center>
		<table align=center width=1000px>
			<tr>
				<td width=1000px>
					<center>
						<img src="resources/diff-us-banner.gif">
					</center>
				</td>
			</tr>
		</table>
	<hr>

	<table align=center width=850px>
		<center><h2>Abstract</h2></center>
		<tr>
			<td>
				<span style="font-size:14px"> Deep learning (DL) methods typically require large datasets to effectively learn data distributions. However, in the medical field, data is often limited in quantity, and acquiring labeled data can be costly. To mitigate this data scarcity, data augmentation techniques are commonly employed. Among these techniques, generative models play a pivotal role in expanding datasets. However, when it comes to ultrasound (US) imaging, the authenticity of generated data often diminishes due to the oversight of ultrasound physics. We propose a novel approach to improve the quality of generated US images by introducing a physics-based diffusion model that is specifically designed for this image modality. The proposed model incorporates an US-specific scheduler scheme that mimics the natural behavior of sound wave propagation in ultrasound imaging. Our analysis demonstrates how the proposed method aids in modeling the attenuation dynamics in US imaging. We present both qualitative and quantitative results based on standard generative model metrics, showing that our proposed method results in overall more plausible images.</span><br>
			</td>
		</tr>
	</table>
	<br>


	<hr>
	<center><h1>Forward Process</h1></center>
	<div class="center">
        <img width="850" src="resources/forwardwithbmaps.png" alt="Forward Pass with Bmaps">
    </div>
	<table align=center width=850px>
		<tr>
			<td>
				<br>
				<span style="font-size:14px"> 
					Forward pass: Noise addition from bottom to top. Linearly-scheduled coneshaped B-Maps on the top row and the visualization of the noising process of the US image in the bottom row. B-Maps are applied at each step, making the gaussian distribution converge earlier on the bottom than on the top.
			</td>
		</tr>
	</table>

	<hr>
	<center><h1>Bmaps Definition</h1></center>
	<div class="center">
        <img width="850" src="resources/final_ev_b-maps.png" alt="Bmaps">
    </div>
	<table align=center width=850px>
		<tr>
			<td>
				<br>
				<span style="font-size:14px"> 
					Evolution of B-maps across time-steps. In every timestep, the values in the B-Maps decrease top-to-bottom from 1 to a number, y. As the timestep increases, γ goes from 1 to 1 − ϵ, with ϵ being a small fixed value in the interval (0, 1).
			</td>
		</tr>
	</table>

	<hr>
	<center><h1>Reverse Process</h1></center>
	<div class="center">
        <img width="850" src="resources/diff-reverse.png" alt="Reverse Pass with Bmaps">
    </div>
	<table align=center width=850px>
		<tr>
			<td>
				<br>
				<span style="font-size:14px"> 
					Reverse Process: denoising the image. Initially focusing on the area near the probe, the model progresses to denoise the image toward the bottom, mimicking the way US images are traditionally generated.
			</td>
		</tr>
	</table>


	<center><h1>Results</h1></center>
	<div class="center">
        <img  width="850"  src="resources/results_white_arrows.png" alt="Qualitative Results">
    </div>
	<table align=center width=850px>
		<tr>
			<td>
				<br>
				<span style="font-size:14px"> 
					Qualitative comparison: The top row displays the label maps used for SegThy and CAMUS datasets. For the liver dataset, no labels were used. The bottom row shows the US images generated with B-Maps (left) versus without B-Maps (right) for each dataset.
			</td>
		</tr>
	</table>

	<br>
	<br>
	<right>
		<span style="font-size:14px"> 
		Template webpage from <a href="https://github.com/richzhang/webpage-template">source code</a>.
	</right>

<br>
</body>
</html>

